# embi-swisscompdf

./: README.md  pom.xml
docs/: build-or-download.md  configure-the-AIS-client.md  get-authentication-details.md  pades-long-term-validation.md  use-the-AIS-client-programmatically.md  use-the-AIS-client-via-CLI.md
gen-material/: AIS_PendingRequest.json  AIS_SignRequest.json  AIS_SignResponse.json
repository/com/swisscom/ais/pdfbox-ais/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/com/swisscom/ais/pdfbox-ais/1.0.3/: _remote.repositories  pdfbox-ais-1.0.3-sources.jar.md5  pdfbox-ais-1.0.3-sources.jar.sha1  pdfbox-ais-1.0.3.jar.md5  pdfbox-ais-1.0.3.jar.sha1  pdfbox-ais-1.0.3.pom  pdfbox-ais-1.0.3.pom.md5  pdfbox-ais-1.0.3.pom.sha1
repository/com/swisscom/ais/pdfbox-ais/1.0.4/: _remote.repositories  pdfbox-ais-1.0.4.pom
repository/com/swisscom/ais/pdfbox-ais/1.1.0/: _remote.repositories  pdfbox-ais-1.1.0.pom
repository/com/swisscom/ais/pdfbox-ais/1.2.0/: _remote.repositories  pdfbox-ais-1.2.0-sources.jar.md5  pdfbox-ais-1.2.0-sources.jar.sha1  pdfbox-ais-1.2.0.jar.md5  pdfbox-ais-1.2.0.jar.sha1  pdfbox-ais-1.2.0.pom  pdfbox-ais-1.2.0.pom.md5  pdfbox-ais-1.2.0.pom.sha1
repository/com/swisscom/ais/pdfbox-ais/1.2.1/: _remote.repositories  pdfbox-ais-1.2.1-sources.jar.md5  pdfbox-ais-1.2.1-sources.jar.sha1  pdfbox-ais-1.2.1.jar.md5  pdfbox-ais-1.2.1.jar.sha1  pdfbox-ais-1.2.1.pom  pdfbox-ais-1.2.1.pom.md5  pdfbox-ais-1.2.1.pom.sha1
repository/com/swisscom/ais/pdfbox-ais/1.2.2/: _remote.repositories  pdfbox-ais-1.2.2-sources.jar.md5  pdfbox-ais-1.2.2-sources.jar.sha1  pdfbox-ais-1.2.2.jar.md5  pdfbox-ais-1.2.2.jar.sha1  pdfbox-ais-1.2.2.pom  pdfbox-ais-1.2.2.pom.md5  pdfbox-ais-1.2.2.pom.sha1
repository/com/swisscom/ais/pdfbox-ais/1.2.3/: _remote.repositories  pdfbox-ais-1.2.3-sources.jar.md5  pdfbox-ais-1.2.3-sources.jar.sha1  pdfbox-ais-1.2.3.jar.md5  pdfbox-ais-1.2.3.jar.sha1  pdfbox-ais-1.2.3.pom.md5  pdfbox-ais-1.2.3.pom.sha1
src/main/java/com/swisscom/ais/: SFTPinJava.java  TestAllConfigurable.java  TestFullyProgrammaticConfiguration.java  TestOnDemandSignature.java  TestOnDemandSignatureWithStepUp.java  TestStaticSignature.java  TestTimestamping.java
src/main/java/com/swisscom/ais/client/: AisClient.java  AisClientConfiguration.java  AisClientException.java  Cli.java
src/main/java/com/swisscom/ais/client/impl/: AisClientImpl.java  ClientVersionProvider.java  CrlOcspExtender.java  PdfDocument.java
src/main/java/com/swisscom/ais/client/model/: ConsentUrlCallback.java  DocumentedEnum.java  PdfHandle.java  RevocationInformation.java  SignatureMode.java  SignatureResult.java  SignatureStandard.java  UserData.java  VisibleSignatureDefinition.java
src/main/java/com/swisscom/ais/client/rest/: RestClient.java  RestClientConfiguration.java  RestClientImpl.java
src/main/java/com/swisscom/ais/client/rest/model/: AdditionalProfile.java  DigestAlgorithm.java  ModelHelper.java  ResponseHelper.java  ResultMajorCode.java  ResultMessageCode.java  ResultMinorCode.java  SignatureType.java
src/main/java/com/swisscom/ais/client/rest/model/pendingreq/: AISPendingRequest.java  AsyncPendingRequest.java  ClaimedIdentity.java  OptionalInputs.java
src/main/java/com/swisscom/ais/client/rest/model/signreq/: AISSignRequest.java  AddTimestamp.java  ClaimedIdentity.java  DocumentHash.java  DsigDigestMethod.java  InputDocuments.java  OptionalInputs.java  ScAddRevocationInformation.java  ScCertificateRequest.java  ScPhone.java  ScStepUpAuthorisation.java  SignRequest.java
src/main/java/com/swisscom/ais/client/rest/model/signresp/: AISSignResponse.java  Base64Signature.java  Base64Signature__1.java  Ns2UserAssistance.java  OptionalOutputs.java  Other.java  Result.java  ResultMessage.java  ScCRLs.java  ScDetail.java  ScExtendedSignatureObject.java  ScMobileIDFault.java  ScOCSPs.java  ScResult.java  ScRevocationInformation.java  ScSignatureObjects.java  ScStepUpAuthorisationInfo.java  SignResponse.java  SignatureObject.java  Timestamp.java  Timestamp__1.java
src/main/java/com/swisscom/ais/client/utils/: ConfigurationProvider.java  ConfigurationProviderPropertiesImpl.java  Loggers.java  Trace.java  Utils.java
src/main/resources/cli-files/: config-help.properties  logback-sample.xml  usage.txt
src/main/resources/ssl/: server.crt
